<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_weight="1"
        android:id="@+id/status"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="."
        android:minLines="4"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="100"
        android:indeterminate="false"
        android:progress="0" />

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/button_area"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnsettings"
            android:src="@drawable/settings"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnmute"
            android:src="@drawable/mute"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnvoldown"
            android:src="@drawable/medium"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnvolup"
            android:src="@drawable/loud"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

    </LinearLayout>
    <LinearLayout android:layout_weight="1"
        android:id="@+id/button_area2"
        android:layout_above="@+id/button_area2"
        android:layout_below="@id/button_area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnshuffle"
            android:src="@drawable/shuffle"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnrepeat"
            android:src="@drawable/repeat"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnrepeatall"
            android:src="@drawable/repeatall"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

    </LinearLayout>
    <LinearLayout android:layout_weight="1"
        android:id="@+id/button_area3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_area2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnback"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnstop"
            android:src="@drawable/stop"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnplay"
            android:src="@drawable/play"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnforward"
            android:src="@drawable/forward"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="onClick" />

    </LinearLayout>
</LinearLayout>